import 'roles.dart';

abstract class Msg {
  static const List<String> digitEmoji = [
    '0️⃣',
    '1️⃣',
    '2️⃣',
    '3️⃣',
    '4️⃣',
    '5️⃣',
    '6️⃣',
    '7️⃣',
    '8️⃣',
    '9️⃣',
    '🔟'
  ];

  /// Начальная информация
  static const String startInfo = """
Нажмите /create \\, чтобы создать свою игру
Нажмите /help \\, чтобы получить более подробную информацию
""";

  static const String helpMessage = """
 __Помощь и Информация по сообщениям __ 
У Вас может быть только одно главное сообщение\\.
Если возникли какие то проблемы\\, Вы можете обновить его командой __/refresh__ \\(она есть в меню быстрых команд\\)\\, если это не помогло попробуйте переотправить сообщение  командой __/resend__ \\.     
Если случилась так\\, что сообщений с главной информацией несколько\\, удалите лишние сообщения в чате с ботом\\, после этого воспользуйтесь __/refresh__ или __/resend__ \\. А так же \\, пожалуйста\\, сообщите об этом автору для исправления ошибок\\. 

Информативные сообщения с кнопкой \\"Закрыть\\" удаляются сами спустя 2 минуты\\, если вы не закроете их раньше\\.

Для игровых сообщений с выбором игрока для какого\\-либо хода или например голоса в походе выделено время в 2 часа\\. Если не совершено никаких действий в течение этого времени игра будет удалена за бездействие\\. Если вы случайно удалили такое сообщение воспользуйтесь командой __/refresh__\\.  
""";

  static const String helpRoom = """
 __Помощь и Информация связанная с игровыми комнатами__ 
Для того\\, чтобы начать играть необходимо создать игровую комнату командой __/create__\\.
После того как игровая комната созданна\\, другие игроки должны к ней подключится\\. Есть 2 варианта как они могут это сделать\\. 

Первый способ\\: __Код комнаты__\\.
У каждой игровой комнаты есть свой код\\. Его нужно сообщить другим игрокам \\(можно скопировать\\, просто нажав на него\\)\\. Они же должны отправить сообщение с этим кодом боту\\, чтобы подключиться к игре\\.
Второй способ\\: __Приглашение__\\.
Игрок\\, который уже находится в игровой комнате может поделиться с ботом контактом игрока\\, которого хочет пригласить\\. После этого\\, игроку придет сообщения приглашение\\, приняв которое\\, он подключится к игре\\. 

__Администратор__ комнаты может поменять игроков местами\\, задать первого игрока\\, сменить роли\\, включить \\/ выключить 🧜‍♀️ русалку и прочие вещи\\.
Остальные игроки могут только покинуть команту\\.
Когда игра начнется ничего перенастраивать и отключаться уже будет нельзя\\.

⚠️Если вы хотите пересоздать комнату с игрой или начали игру \\, но по каким\\-либо причинам захотели закончить ее\\, то администратор может ввести команду __/reCreateGame__\\, для пересоздания игры\\. ⚠️Код игры сменится\\, приглашенные игроки сбросятся\\.
""";

  static const String help = """
Нажмите __/rules__ \\, чтобы побольше узнать о правилах\\. 
Нажмите __/role__ \\, чтобы побольше узнать о ролях\\. 
Нажмите __/helpMessage__ \\, если возникли проблемы или вопросы связанные с сообщениями\\.
Нажмите __/helpRoom__\\, если возникли проблемы или вопросы с подключением/отключением от игровых комнат\\.
Чтобы сменить имя введите его через пробел после команды /name\\. Имя может содержать пробелы\\, английские и русские буквы и иметь длинну не более 20 символов\\.
Нажмите __/aboutAuthor__\\, чтобы узнать автора для обратной связи\\.
""";

  static const String rules = """
Пржалуйста\\, перед тем как начать игру прочтите все пункты\\.
Нажмите __/ruleAboutGame__\\, чтобы прочитать вводную информацию\\.
Нажмите __/ruleAboutRole__\\, чтобы узнать общую информацию о ролях\\.
Нажмите __/ruleAboutQuest__\\, чтобы узнать что такое __Поход__\\.
Нажмите __/ruleAboutSearchMerlin__\\, чтобы узнать почему ${Merlin.emoj} ${Merlin.cname} должен не выдавать себя\\. 
Нажмите __/ruleAboutLady__\\, чтобы побольше узнать как играть с 🧜‍♀️ Русалкой\\.
""";

  static const String ruleAboutGame = """
__Об игре__
`The Resistance: Avalon`\\. Так называется настольная игра по мотивам которой и сделан этот бот\\.
Это социально\\-дедуктивная Мафия\\-подобная игра\\. В ней вам предстоит тайно перейти на сторону либо Сил Добра 🔆\\, либо Сил Зла ‼️\\.
В этой игре никого не будут убивать\\, и поэтому не придется дожидаться начала следующий игры\\, от начала и до конца вы будете в напряжении либо гадать кто же все\\-таки в этой игре злодей\\, либо вам придется искусно водить своих соперников за нос\\.
Игра строится на общении\\, поэтому Вам необходимо где\\-то разговаривать с другими игроками будь то дома с чашечкой чая\\, либо созвониться через какой\\-нибудь сервис в интернете\\. В Боте нет возможности общения\\.
Бот всего\\-лишь инструмент\\, заменяющий вам настольную игру\\. Он позволяет не покупать саму игру\\, не скачивать другие приложения\\, а легко и просто быстро начать игру\\, потому\\-что Telegram есть под рукой почти у каждого\\. С этой целью и был создан этот бот\\.
Некоторые текста могут не сходиться с оригинальной игрой\\, так\\-же добавлены роли\\, которых нет в оригинальной игре\\. Однако главные правила остаются такими же\\.
Нажмите /ruleAboutRole\\, чтобы узнать о ролях в игре\\. 
""";

  static const String ruleAboutRole = """
__Роли__
Игроки тайно получат роли либо Сил Добра 🔆\\, либо Сил Зла ‼️\\. Роли ни в коем случае нельзя вскрывать другим игрокам\\! Вы можете говорить им что угодно о своей роли\\, в том числе и врать\\. Запрещено именно показывать игровое сообщение\\, где раскрывается информация о Вас или о других игроках\\.
Большинство ролей имеют какие либо исключения из правил\\, поэтому Вам лучше изучить все их отдельно\\. Чтобы узнать побольше о возможных ролях нажмите __/role__\\.  Дальше будут описаны общие правила для ролей\\, без учета их индивидуальности\\.
Игроки Сил Добра 🔆 не знают ничего о ролях других игроков\\, в отличие от игроков Сил Зла ‼️\\, которые с самого начала игры знают всех игроков своей команды\\.
Главная задача игроков Сил Добра 🔆 выполнить 3 успешных __Похода__\\.
Главная задача игроков Сил Зла ‼️ провалить 3 __Похода__ или выявить кто из игроков получил роль ${Merlin.emoj} ${Merlin.cname} \\(подробнее об этом /ruleAboutSearchMerlin\\)\\.
Чтобы узнать\\, что из себя представляет __Поход__ нажмите __/ruleAboutQuest__\\.
""";

  static const String ruleAboutQuest = """
__Походы__
Главная концепция игры это __Походы__\\. В них ходят определенное количество игроков\\.
Каждый ход игроки по очереди назначают\\, кто именно пойдет в Поход\\. Игрок чей черед назначать людей в поход называется __🚩 Лидер__ и обозначается символом 🚩\\. Рекомендуется советоваться со всеми при выборе состава\\. Однако даже \\, если все против\\, выбор все равно остается за 🚩 Лидером\\.
Когда игроки для похода выбраны\\, начинается голосование за этот состав\\. Каждому игроку приходит сообщение с перечислением игроков\\, которых выбрал 🚩 Лидер\\. Игроки могут либо согласиться\\, либо голосовать против этого состава\\.
Если голосов __Против__ большинство \\(или при __равенстве__\\)\\ этот состав считается опровергнутым\\. Поход не состоится\\, 🚩 Лидерство переходит следующему по счету игроку\\. Теперь он должен назначить состав в поход\\.
Если голосов __Согласен__ большинство __Поход__  состоится\\. Всем игрокам\\, которые были назначены в поход предоставится выбор\\.
Игроки Сил Добра 🔆\\, могут выбрать только __Успех__\\.
Игроки Сил Зла ‼️\\, могут выбрать между  __Успех__ и __Провал__\\.     
Когда все игроки сделали свой выбор\\, становится понятно успешный этот поход или нет\\. 
Если все проголосовали __Успех__\\, поход считается успешным ✅\\, можно поздравить Силы Добра 🔆\\.
Если в походе есть __хотя бы один Провал__\\, поход считается проваленным ❌\\. Среди участвующих людей есть кто\\-то из Сил Зла ‼️\\.
Некоторые походы обозначены символом ❗️\\. Это означает\\, что для провала ❌ этого похода недостаточно одного __Провала__\\, нужно хотя бы 2❌❌\\.
⚠️ Если на один __Поход__ состав был __опровергнут 5 раз__ игра сразу же завершается победой Сил Зла‼️\\. Маркеры 🔴 и ⚪️ обозначают сколько уже сделано пропусков состава\\. 
Игра идет до 3х успешных или 3х проваленных походов\\. Эти походы не обязательно должны идти подряд\\.
Чтобы узнать сколько людей нужно на каждый поход\\, нажмите /ruleQuestCount\\.
Чтобы узнать что еще может произойти после 3х успешных походов\\, нажмите __/ruleAboutSearchMerlin__\\. 
""";

  static const String ruleAboutSearchMerlin = """
Когда Силам Зла ‼️ удасться набрать 3 проваленных похода ❌❌❌\\, они победили\\.
Однако при игре с ролью ${Merlin.emoj} ${Merlin.cname}\\, если Силы Добра наберут 3 успешных похода ✅✅✅\\, они еще не выиграли\\.
В этом случае Силам Зла ‼️\\, дается последний шанс на победу\\. Они могут посовещаться и попробовать угадать\\, кто именно играл за роль __${Merlin.emoj} ${Merlin.cname}__\\, то есть с самого начала игры знал всю правду об игроках Сил Зла ‼️\\.
Если они угадали\\, победу одержали Силы Зла ‼️\\. Если нет\\, победа за Силами Добра 🔆\\.
Именно поэтому игрок с ролью ${Merlin.emoj} ${Merlin.cname}\\, хоть и знает всех игроков Сил Зла ‼️\\, должен не подавать ввиду об этом и слегка подталкивать свою команду на победу\\.     
""";

  static const String ruleAboutLady = """
__🧜‍♀️ Русалка__
🧜‍♀️ Русалка это не роль\\. Это дополнительная возможность получения информации\\, которая никак не зависит от роли игрока\\.
С самого начала она передается игроку\\, который должен был ходить последним в кругу игроков\\. Всем игрокам известно у кого находится 🧜‍♀️ Русалка\\, это открытая информация\\.
После каждого __Похода__ \\(кроме первого\\)\\, обладатель 🧜‍♀️ Русалки должен спросить другого игрока о его принадлежности к Силам Зла ‼️ или к силам Добра 🔆\\.
Обладатель русалки выбирает у какого игрока он хочет спросить эту информацию\\. ⚠️Но нельзя спрашивать тех\\, у кого уже была 🧜‍♀️ Русалка\\. После чего\\, этот игрок должен ответить\\. Соврать 🧜‍♀️ Русалке нельзя\\, так что обладатель 🧜‍♀️ Русалки узнает правду о проверяемом игроке\\.
""";

  static const String ruleQuestCount = """
__Количество игроков в поход__
Количество ❌ обозначает\\, сколько будет ролей Сил Зла ‼️\\.
Символ ❗️ после похода \\- Обозначает что для провала этого похода необходимо 2 провала\\. 

5 игроков\\-❌❌
2️⃣3️⃣2️⃣3️⃣3️⃣

6 игроков\\-❌❌
2️⃣3️⃣4️⃣3️⃣4️⃣ 

7 игроков\\-❌❌❌
2️⃣3️⃣3️⃣4️⃣❗️4️⃣ 

8 игроков\\-❌❌❌
3️⃣4️⃣4️⃣5️⃣❗️5️⃣ 

9 игроков\\-❌❌❌
3️⃣4️⃣4️⃣5️⃣❗️5️⃣ 

10 игроков\\-❌❌❌❌
3️⃣4️⃣4️⃣5️⃣❗️5️⃣ 

11 игроков\\-❌❌❌❌
3️⃣4️⃣5️⃣6️⃣❗️5️⃣ 

12 игроков\\-❌❌❌❌❌
3️⃣4️⃣5️⃣6️⃣❗️5️⃣
""";

  static const String allRolesMessage = """
Нажмите на ссылку справа от роли\\, чтобы узнать про нее побольше\\.

Роли Сил Добра 🔆\\:
${Merlin.emoj} ${Merlin.cname}  /aboutMerlin
${Persival.emoj} ${Persival.cname}  /aboutPersival
${Kay.emoj} ${Kay.cname}  /aboutKay
${Tristan.emoj} ${Tristan.cname}  /aboutTristan
${Isolde.emoj} ${Isolde.cname}  /aboutIsolde
${Arthur.emoj} ${Arthur.cname}  /aboutArthur
${Good.emoj} ${Good.cname}  /aboutGood

Роли Сил Зла ‼️\\:
${Morded.emoj} ${Morded.cname}  /aboutMorded
${Morgan.emoj} ${Morgan.cname}  /aboutMorgan
${Nimue.emoj} ${Nimue.cname}  /aboutNimue
${Assasin.emoj} ${Assasin.cname}  /aboutAssasin
${Knight.emoj} ${Knight.cname}  /aboutKnight
${Oberon.emoj} ${Oberon.cname}  /aboutOberon
${Evil.emoj} ${Evil.cname}  /aboutEvil
""";

  static const String aboutAthor =
      "Бот написан на языке Dart\nАвтор\\: [Андрей Бронников](t.me/DrusBr)";
}
